<!DOCTYPE html>
<html lang="en">
    <style>

    body{
        background-color: black;
    }



    button.subscribe {
        background-color: rgb(203, 7, 7);
        color: white;
        padding-left: 17px;
        padding-right: 17px;
        padding-top: 12px;
        padding-bottom: 12px;
        font-weight:300;
        border: none;
        border-radius: 4px;
        font-size: medium;
        cursor: pointer;
        transition: opacity, 0.1s;
        margin-right: 20px;
        margin-top: 10px;
    }

    .subscribe:hover{
       opacity: 0.8;

    }

    .subscribe:active{
        opacity: 0.5;
    }

    button.tweet{
        background-color: rgb(29, 155, 240);
        color: white;
        font-weight: bold;
        height: 47px;
        width: 90px;
        border-style: none;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 50px;
        border-left: 2px;
        transition: opacity, 200ms;
        margin-right: 20px;
    }

    .tweet:hover{
        box-shadow: 1px 2px 3px rgb(128, 128, 128, 1);
    }

    .tweet:active{
         opacity: 0.5;

    }

    .join{
        background-color: white;
        color: rgb(29, 53, 141);
        border-color:rgb(29, 53, 141);
        padding-left: 17px;
        padding-right: 17px;
        padding-top: 11px;
        padding-bottom: 11px;
        border-radius: 3px;
        transition: background-color, 0.5s;
        transition: color, 400ms;

    }

    .join:hover{
        background-color:  rgb(29, 53, 141);
        color: white;
    }

    .join:active{
        opacity: 0.5;
    }

    .netflix{
        font-family: Netflix Sans, Helvetica Neue, 
        Segoe UI, Roboto, Ubuntu, sans-serif;
        color: rgb(182, 180, 180);
        border-color: rgb(182, 180, 180);
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 7px;
        padding-bottom: 10px;
        letter-spacing: 2px;
        background-color: black;
        border-style: solid;
        border-width: 1.5px;
        font-size: small;
    }

    .netflix:hover{
        border-color: white;
        color: white;
    }
</style>
<button class="subscribe">SUBSCRIBE</button>
<button class="tweet">Tweet</button>
<button class="join">JOIN</button>
<button class="netflix">Manage Profiles</button>

</html>
